<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>daed1281-4757-4a4e-b252-b879b43193a3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Utilities</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ColorExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArrayExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILoggingProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonTextWriterBounded.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonTextWriterOptimized.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PathUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextureUtilities.cs" />
  </ItemGroup>
</Project>