<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>daed1281-4757-4a4e-b252-b879b43193a3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Utilities</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ColorExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArrayExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draco\DracoUserControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draco\DracoUserControl.Designer.cs">
      <DependentUpon>DracoUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Draco\GLTFPipelineUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILoggingProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonTextWriterBounded.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonTextWriterOptimized.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PathUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\Operations\FlipChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\Operations\InvertY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\Operations\Normalize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\Operations\SwapChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\TextureOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\TextureUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeViewExtension.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Draco\DracoUserControl.resx">
      <DependentUpon>DracoUserControl.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>