{
	"producer": {
		"name": "Maya",
		"version": "2018",
		"exporter_version": "1.0",
		"file": "ColorVertexSample.babylon"
	},
	"autoClear": true,
	"clearColor": [
		0.2,
		0.2,
		0.3
	],
	"ambientColor": [
		0,
		0,
		0
	],
	"fogMode": 0,
	"fogColor": null,
	"fogStart": 0,
	"fogEnd": 0,
	"fogDensity": 0,
	"gravity": [
		0,
		0,
		-0.9
	],
	"physicsEngine": null,
	"physicsEnabled": false,
	"physicsGravity": null,
	"lights": [
		{
			"position": [
				0,
				0,
				0
			],
			"direction": [
				0,
				1,
				0
			],
			"type": 3,
			"diffuse": [
				1,
				1,
				1
			],
			"specular": [
				1,
				1,
				1
			],
			"intensity": 1,
			"range": 3.40282347e+38,
			"exponent": 0,
			"angle": 0,
			"groundColor": [
				0,
				0,
				0
			],
			"excludedMeshesIds": null,
			"includedOnlyMeshesIds": null,
			"metadata": null,
			"tags": null,
			"name": "Default light",
			"id": "bdbc9f5b-fa10-47e3-95df-350fb5300091",
			"parentId": null,
			"animations": null,
			"autoAnimate": false,
			"autoAnimateFrom": 0,
			"autoAnimateTo": 0,
			"autoAnimateLoop": false
		}
	],
	"meshes": [
		{
			"materialId": "48539DA1-4A51-DEB8-8AE5-03BAB2C100C7",
			"isEnabled": true,
			"isVisible": true,
			"pickable": true,
			"pivotMatrix": null,
			"positions": [
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				-0.5
			],
			"normals": [
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0
			],
			"tangents": null,
			"uvs": [
				0.375,
				0,
				0.625,
				0,
				0.375,
				0.25,
				0.625,
				0.25,
				0.375,
				0.25,
				0.625,
				0.25,
				0.375,
				0.5,
				0.625,
				0.5,
				0.375,
				0.5,
				0.625,
				0.5,
				0.375,
				0.75,
				0.625,
				0.75,
				0.375,
				0.75,
				0.625,
				0.75,
				0.375,
				1,
				0.625,
				1,
				0.625,
				0,
				0.875,
				0,
				0.625,
				0.25,
				0.875,
				0.25,
				0.125,
				0,
				0.375,
				0,
				0.125,
				0.25,
				0.375,
				0.25
			],
			"uvs2": null,
			"colors": [
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				1,
				0,
				0,
				1,
				1,
				1,
				1,
				1,
				0,
				1,
				1,
				1,
				0,
				1,
				1,
				1,
				0,
				1,
				1,
				1,
				0,
				0,
				0,
				1,
				1,
				0,
				1,
				0,
				1,
				1,
				0,
				0,
				1,
				1,
				0,
				0,
				1,
				1,
				0,
				1,
				1,
				1,
				0,
				1,
				1,
				1,
				0,
				1,
				1,
				1,
				0,
				1,
				1,
				1,
				0,
				1,
				1,
				1,
				0,
				1,
				1,
				1,
				0,
				1,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				1,
				1,
				0,
				1,
				0,
				1,
				0,
				1,
				0,
				1,
				0,
				0,
				1,
				1,
				0,
				0,
				1,
				1
			],
			"hasVertexAlpha": false,
			"matricesIndices": null,
			"matricesWeights": null,
			"matricesIndicesExtra": null,
			"matricesWeightsExtra": null,
			"indices": [
				0,
				1,
				2,
				2,
				1,
				3,
				4,
				5,
				6,
				6,
				5,
				7,
				8,
				9,
				10,
				10,
				9,
				11,
				12,
				13,
				14,
				14,
				13,
				15,
				16,
				17,
				18,
				18,
				17,
				19,
				20,
				21,
				22,
				22,
				21,
				23
			],
			"checkCollisions": false,
			"receiveShadows": false,
			"infiniteDistance": false,
			"billboardMode": 0,
			"visibility": 1,
			"subMeshes": [
				{
					"materialIndex": 0,
					"verticesStart": 0,
					"verticesCount": 24,
					"indexStart": 0,
					"indexCount": 36
				}
			],
			"instances": null,
			"skeletonId": -1,
			"numBoneInfluencers": 4,
			"showBoundingBox": false,
			"showSubMeshesBoundingBox": false,
			"applyFog": false,
			"alphaIndex": 0,
			"physicsImpostor": 0,
			"physicsMass": 0,
			"physicsFriction": 0,
			"physicsRestitution": 0,
			"metadata": null,
			"tags": null,
			"position": [
				0,
				0,
				0
			],
			"rotation": [
				0,
				0,
				0
			],
			"scaling": [
				8.2761,
				8.2761,
				8.2761
			],
			"rotationQuaternion": [
				0,
				0,
				0,
				1
			],
			"actions": null,
			"name": "pCube1",
			"id": "2FAF06BD-4AA5-ECFE-5229-0F9D0EBB23E6",
			"parentId": null,
			"animations": null,
			"autoAnimate": false,
			"autoAnimateFrom": 0,
			"autoAnimateTo": 0,
			"autoAnimateLoop": false
		}
	],
	"sounds": [],
	"materials": [
		{
			"customType": "BABYLON.StandardMaterial",
			"ambient": [
				1,
				1,
				1
			],
			"diffuse": [
				0.5,
				0.5,
				0.5
			],
			"specular": [
				1,
				1,
				1
			],
			"emissive": [
				0,
				0,
				0
			],
			"specularPower": 64,
			"diffuseTexture": null,
			"diffuseFresnelParameters": null,
			"ambientTexture": null,
			"opacityTexture": null,
			"opacityFresnelParameters": null,
			"reflectionTexture": null,
			"reflectionFresnelParameters": null,
			"emissiveTexture": null,
			"lightmapTexture": null,
			"useLightmapAsShadowmap": false,
			"emissiveFresnelParameters": null,
			"specularTexture": null,
			"bumpTexture": null,
			"useSpecularOverAlpha": true,
			"disableLighting": false,
			"useEmissiveAsIllumination": false,
			"linkEmissiveWithDiffuse": true,
			"twoSidedLighting": false,
			"maxSimultaneousLights": 4,
			"useGlossinessFromSpecularMapAlpha": false,
			"name": "lambert1",
			"id": "48539DA1-4A51-DEB8-8AE5-03BAB2C100C7",
			"backFaceCulling": true,
			"wireframe": false,
			"alpha": 1,
			"alphaMode": 2
		}
	],
	"multiMaterials": [],
	"particleSystems": null,
	"lensFlareSystems": null,
	"shadowGenerators": [],
	"skeletons": [],
	"actions": null,
	"metadata": null,
	"workerCollisions": false,
	"morphTargetManagers": null
}