<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>00356433-4277-48bb-ac33-92d3c47fe28b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GltfExport.Entities</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GLTF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLTFAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLTFAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLTFAnimationSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLTFAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLTFBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLTFBufferView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLTFExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLTFLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLTFCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLTFCameraOrthographic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLTFCameraPerspective.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLTFChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLTFChannelTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLTFChildRootProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLTFImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLTFIndexedChildRootProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLTFMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLTFMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLTFMeshPrimitive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLTFMorphTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLTFNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLTFPBRMetallicRoughness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLTFProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLTFSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLTFScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLTFSkin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLTFTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLTFTextureInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGLTFMaterialExporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KHRExtensions\KHR_materials_clearcoat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KHRExtensions\KHR_materials_pbrSpecularGlossiness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KHRExtensions\KHR_materials_sheen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KHRExtensions\KHR_materials_transmission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KHRExtensions\KHR_texture_transform.cs" />
  </ItemGroup>
</Project>