{
  "producer": {
    "name": "3dsmax",
    "version": "2019",
    "exporter_version": "1.5.0",
    "file": "DoubleSidedMaterial.babylon"
  },
  "autoClear": true,
  "clearColor": [
    0.6902,
    0.9961,
    0.3608
  ],
  "ambientColor": [
    0,
    0,
    0
  ],
  "fogMode": 0,
  "fogColor": null,
  "fogStart": 0,
  "fogEnd": 0,
  "fogDensity": 0,
  "gravity": [
    0,
    0,
    0
  ],
  "physicsEngine": null,
  "physicsEnabled": false,
  "physicsGravity": null,
  "lights": [
    {
      "direction": [
        0,
        1,
        0
      ],
      "type": 3,
      "diffuse": [
        1,
        1,
        1
      ],
      "specular": [
        1,
        1,
        1
      ],
      "intensity": 1,
      "range": 3.40282347e+38,
      "exponent": 0,
      "angle": 0,
      "groundColor": [
        0,
        0,
        0
      ],
      "excludedMeshesIds": null,
      "includedOnlyMeshesIds": null,
      "lightmapMode": null,
      "falloffType": null,
      "name": "Default light",
      "id": "a276b59e-e9e6-412c-af98-b243b2c08724",
      "parentId": null,
      "position": [
        0,
        0,
        0
      ],
      "animations": null,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false,
      "metadata": null
    }
  ],
  "meshes": [
    {
      "materialId": "86a29291-b1f3-4ccc-8bd6-0cfc5b095db0",
      "isEnabled": true,
      "isVisible": true,
      "positions": [
        -29.4439,
        0,
        -25.3758,
        29.4439,
        0,
        -25.3758,
        29.4439,
        0,
        25.3758,
        29.4439,
        0,
        25.3758,
        -29.4439,
        0,
        25.3758,
        -29.4439,
        0,
        -25.3758,
        -29.4439,
        0,
        -25.3758,
        29.4439,
        0,
        -25.3758,
        29.4439,
        0,
        25.3758,
        29.4439,
        0,
        25.3758,
        -29.4439,
        0,
        25.3758,
        -29.4439,
        0,
        -25.3758
      ],
      "normals": [
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0
      ],
      "tangents": null,
      "uvs": [
        0,
        1,
        1,
        1,
        1,
        2,
        1,
        2,
        0,
        2,
        0,
        1,
        0,
        1,
        1,
        1,
        1,
        2,
        1,
        2,
        0,
        2,
        0,
        1
      ],
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": [
        0,
        1,
        2,
        3,
        4,
        5,
        8,
        7,
        6,
        11,
        10,
        9
      ],
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1,
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 0,
          "verticesCount": 6,
          "indexStart": 0,
          "indexCount": 6
        },
        {
          "materialIndex": 1,
          "verticesStart": 6,
          "verticesCount": 6,
          "indexStart": 6,
          "indexCount": 6
        }
      ],
      "instances": null,
      "skeletonId": -1,
      "numBoneInfluencers": 4,
      "applyFog": true,
      "lodMeshIds": null,
      "lodDistances": null,
      "lodCoverages": null,
      "rotation": null,
      "scaling": [
        1,
        1,
        1
      ],
      "rotationQuaternion": [
        -0.5,
        -0.5,
        0.5,
        0.5
      ],
      "actions": null,
      "checkCollisions": false,
      "pickable": false,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0,
      "physicsFriction": 0,
      "physicsRestitution": 0,
      "name": "Plane001",
      "id": "e768b969-6e9f-4488-8503-9f6040b2f7bb",
      "parentId": null,
      "position": [
        0,
        0,
        0
      ],
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "metadata": null
    }
  ],
  "sounds": [],
  "materials": [
    {
      "customType": "BABYLON.StandardMaterial",
      "ambient": [
        0.588,
        0.588,
        0.588
      ],
      "diffuse": [
        1,
        1,
        1
      ],
      "specular": [
        0,
        0,
        0
      ],
      "emissive": [
        0,
        0,
        0
      ],
      "specularPower": 25.6,
      "diffuseTexture": {
        "name": "TestImage.png",
        "level": 1,
        "hasAlpha": true,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0,
        "vOffset": 0,
        "uScale": 1,
        "vScale": -1,
        "uRotationCenter": 0,
        "vRotationCenter": 0,
        "wRotationCenter": 0.5,
        "invertY": false,
        "uAng": 0,
        "vAng": 0,
        "wAng": 0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": [],
        "extensions": null,
        "samplingMode": 3
      },
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "lightmapTexture": null,
      "useLightmapAsShadowmap": false,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null,
      "useSpecularOverAlpha": true,
      "disableLighting": false,
      "useEmissiveAsIllumination": false,
      "linkEmissiveWithDiffuse": true,
      "twoSidedLighting": false,
      "useGlossinessFromSpecularMapAlpha": false,
      "name": "FrontMaterial",
      "id": "80417467-df16-4851-89c4-f976ed16241f",
      "backFaceCulling": true,
      "wireframe": false,
      "alpha": 1,
      "alphaMode": 2,
      "maxSimultaneousLights": 4,
      "metadata": null
    },
    {
      "customType": "BABYLON.StandardMaterial",
      "ambient": [
        0.3686,
        0.0588,
        1
      ],
      "diffuse": [
        1,
        1,
        1
      ],
      "specular": [
        0,
        0,
        0
      ],
      "emissive": [
        0,
        0,
        0
      ],
      "specularPower": 25.6,
      "diffuseTexture": {
        "name": "Warhol.jpg",
        "level": 1,
        "hasAlpha": false,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0,
        "vOffset": 0,
        "uScale": 1,
        "vScale": -1,
        "uRotationCenter": 0,
        "vRotationCenter": 0,
        "wRotationCenter": 0.5,
        "invertY": false,
        "uAng": 0,
        "vAng": 0,
        "wAng": 0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": [],
        "extensions": null,
        "samplingMode": 3
      },
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "lightmapTexture": null,
      "useLightmapAsShadowmap": false,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null,
      "useSpecularOverAlpha": true,
      "disableLighting": false,
      "useEmissiveAsIllumination": false,
      "linkEmissiveWithDiffuse": true,
      "twoSidedLighting": false,
      "useGlossinessFromSpecularMapAlpha": false,
      "name": "BackMaterial",
      "id": "a3520d10-10fb-48d2-bb35-a578e475d9ee",
      "backFaceCulling": true,
      "wireframe": false,
      "alpha": 1,
      "alphaMode": 2,
      "maxSimultaneousLights": 4,
      "metadata": null
    }
  ],
  "multiMaterials": [
    {
      "name": "DoubleSidedMaterial",
      "id": "86a29291-b1f3-4ccc-8bd6-0cfc5b095db0",
      "materials": [
        "80417467-df16-4851-89c4-f976ed16241f",
        "a3520d10-10fb-48d2-bb35-a578e475d9ee"
      ]
    }
  ],
  "particleSystems": null,
  "lensFlareSystems": null,
  "shadowGenerators": [],
  "skeletons": [],
  "actions": null,
  "metadata": null,
  "workerCollisions": false
}