{
	"producer": {
		"name": "Maya",
		"version": "2018",
		"exporter_version": "1.0",
		"file": "Lights.babylon"
	},
	"autoClear": true,
	"clearColor": [
		0.2,
		0.2,
		0.3
	],
	"ambientColor": [
		0,
		0,
		0
	],
	"fogMode": 0,
	"fogColor": null,
	"fogStart": 0,
	"fogEnd": 0,
	"fogDensity": 0,
	"gravity": [
		0,
		0,
		-0.9
	],
	"physicsEngine": null,
	"physicsEnabled": false,
	"physicsGravity": null,
	"lights": [
		{
			"position": [
				0,
				0,
				0
			],
			"direction": [
				0,
				0,
				1
			],
			"type": 3,
			"diffuse": [
				0,
				0,
				0
			],
			"specular": [
				0,
				0,
				0
			],
			"intensity": 1,
			"range": 3.40282347e+38,
			"exponent": 0,
			"angle": 0,
			"groundColor": [
				0,
				0,
				0
			],
			"excludedMeshesIds": null,
			"includedOnlyMeshesIds": null,
			"metadata": null,
			"tags": null,
			"name": "ambientLight1",
			"id": "00A72097-4404-1C56-EC39-FAAA6070B5A3",
			"parentId": null,
			"animations": null,
			"autoAnimate": false,
			"autoAnimateFrom": 0,
			"autoAnimateTo": 0,
			"autoAnimateLoop": false
		},
		{
			"position": [
				0,
				0,
				0
			],
			"direction": [
				0,
				0,
				1
			],
			"type": 1,
			"diffuse": [
				1,
				1,
				1
			],
			"specular": [
				1,
				1,
				1
			],
			"intensity": 1,
			"range": 3.40282347e+38,
			"exponent": 0,
			"angle": 0,
			"groundColor": null,
			"excludedMeshesIds": null,
			"includedOnlyMeshesIds": null,
			"metadata": null,
			"tags": null,
			"name": "directionalLight1",
			"id": "67DF5FCB-409B-EF01-8566-C5812C1AEF24",
			"parentId": null,
			"animations": null,
			"autoAnimate": false,
			"autoAnimateFrom": 0,
			"autoAnimateTo": 0,
			"autoAnimateLoop": false
		},
		{
			"position": [
				0,
				0,
				0
			],
			"direction": [
				0,
				0,
				1
			],
			"type": 0,
			"diffuse": [
				1,
				1,
				1
			],
			"specular": [
				1,
				1,
				1
			],
			"intensity": 1,
			"range": 3.40282347e+38,
			"exponent": 0,
			"angle": 0,
			"groundColor": null,
			"excludedMeshesIds": null,
			"includedOnlyMeshesIds": null,
			"metadata": null,
			"tags": null,
			"name": "pointLight1",
			"id": "01ADC552-4337-72C1-192E-AFBA930B84E6",
			"parentId": null,
			"animations": null,
			"autoAnimate": false,
			"autoAnimateFrom": 0,
			"autoAnimateTo": 0,
			"autoAnimateLoop": false
		},
		{
			"position": [
				0,
				0,
				0
			],
			"direction": [
				0,
				0,
				1
			],
			"type": 2,
			"diffuse": [
				1,
				1,
				1
			],
			"specular": [
				1,
				1,
				1
			],
			"intensity": 1,
			"range": 3.40282347e+38,
			"exponent": 1,
			"angle": 0.6981,
			"groundColor": null,
			"excludedMeshesIds": null,
			"includedOnlyMeshesIds": null,
			"metadata": null,
			"tags": null,
			"name": "spotLight1",
			"id": "F9147D8D-48BE-7011-6152-478724025583",
			"parentId": null,
			"animations": null,
			"autoAnimate": false,
			"autoAnimateFrom": 0,
			"autoAnimateTo": 0,
			"autoAnimateLoop": false
		}
	],
	"meshes": [
		{
			"materialId": null,
			"isEnabled": true,
			"isVisible": true,
			"pickable": true,
			"pivotMatrix": null,
			"positions": [
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5
			],
			"normals": [
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0
			],
			"uvs": null,
			"uvs2": null,
			"colors": null,
			"hasVertexAlpha": false,
			"matricesIndices": null,
			"matricesWeights": null,
			"matricesIndicesExtra": null,
			"matricesWeightsExtra": null,
			"indices": [
				0,
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13,
				14,
				15,
				16,
				17,
				18,
				19,
				20,
				21,
				22,
				23,
				24,
				25,
				26,
				27,
				28,
				29,
				30,
				31,
				32,
				33,
				34,
				35
			],
			"checkCollisions": false,
			"receiveShadows": false,
			"infiniteDistance": false,
			"billboardMode": 0,
			"visibility": 1,
			"subMeshes": [
				{
					"materialIndex": 0,
					"verticesStart": 0,
					"verticesCount": 36,
					"indexStart": 0,
					"indexCount": 36
				}
			],
			"instances": null,
			"skeletonId": -1,
			"numBoneInfluencers": 4,
			"showBoundingBox": false,
			"showSubMeshesBoundingBox": false,
			"applyFog": false,
			"alphaIndex": 0,
			"physicsImpostor": 0,
			"physicsMass": 0,
			"physicsFriction": 0,
			"physicsRestitution": 0,
			"metadata": null,
			"tags": null,
			"position": [
				0,
				0,
				0
			],
			"rotation": [
				0,
				0,
				0
			],
			"scaling": [
				1,
				1,
				1
			],
			"rotationQuaternion": [
				0,
				0,
				0,
				1
			],
			"actions": null,
			"name": "pCube1",
			"id": "19435611-4ECC-5AE9-4717-499C146BC160",
			"parentId": null,
			"animations": null,
			"autoAnimate": false,
			"autoAnimateFrom": 0,
			"autoAnimateTo": 0,
			"autoAnimateLoop": false
		}
	],
	"sounds": [],
	"materials": [],
	"multiMaterials": [],
	"particleSystems": null,
	"lensFlareSystems": null,
	"shadowGenerators": [],
	"skeletons": [],
	"actions": null,
	"metadata": null,
	"workerCollisions": false,
	"morphTargetManagers": null
}