{
  "producer": {
    "name": "3dsmax",
    "version": "2019",
    "exporter_version": "1.5.0",
    "file": "Blend.babylon"
  },
  "autoClear": true,
  "clearColor": [
    0.0,
    0.0,
    0.0
  ],
  "ambientColor": [
    0.0,
    0.0,
    0.0
  ],
  "fogMode": 0,
  "fogColor": null,
  "fogStart": 0.0,
  "fogEnd": 0.0,
  "fogDensity": 0.0,
  "gravity": [
    0.0,
    0.0,
    0.0
  ],
  "physicsEngine": null,
  "physicsEnabled": false,
  "physicsGravity": null,
  "lights": [
    {
      "direction": [
        0.0,
        1.0,
        0.0
      ],
      "type": 3,
      "diffuse": [
        1.0,
        1.0,
        1.0
      ],
      "specular": [
        1.0,
        1.0,
        1.0
      ],
      "intensity": 1.0,
      "range": 3.40282347E+38,
      "exponent": 0.0,
      "angle": 0.0,
      "groundColor": [
        0.0,
        0.0,
        0.0
      ],
      "excludedMeshesIds": null,
      "includedOnlyMeshesIds": null,
      "lightmapMode": null,
      "falloffType": null,
      "name": "Default light",
      "id": "8e4c816c-d658-40cc-8b9e-05311761585d",
      "parentId": null,
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "animations": null,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false,
      "metadata": null
    }
  ],
  "meshes": [
    {
      "materialId": "814decf0-a4ea-454e-a404-277528478ef5",
      "isEnabled": true,
      "isVisible": true,
      "positions": null,
      "normals": null,
      "tangents": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": null,
      "skeletonId": -1,
      "numBoneInfluencers": 4,
      "applyFog": true,
      "lodMeshIds": null,
      "lodDistances": null,
      "lodCoverages": null,
      "rotation": null,
      "scaling": [
        1.0,
        1.0,
        1.0
      ],
      "rotationQuaternion": [
        0.0,
        0.7071,
        0.0,
        0.7071
      ],
      "actions": null,
      "checkCollisions": false,
      "pickable": false,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "StandardMesh",
      "id": "113f2dbc-dce1-4faa-be71-35277504433b",
      "parentId": null,
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "metadata": null,
      "boundingBoxMinimum": [
        -1.0,
        -1.0,
        -1.0
      ],
      "boundingBoxMaximum": [
        1.0,
        1.0,
        1.0
      ],
      "delayLoadingFile": "Blend.StandardMesh.113f2dbc-dce1-4faa-be71-35277504433b.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 8640,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 8640,
          "stride": 3,
          "offset": 34560,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 5760,
          "stride": 2,
          "offset": 69120,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 2880,
          "stride": 1,
          "offset": 92160,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 103680,
          "dataType": 0
        }
      }
    },
    {
      "materialId": "e8d366dc-9a25-4d46-80f2-60a95ec88505",
      "isEnabled": true,
      "isVisible": true,
      "positions": null,
      "normals": null,
      "tangents": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": null,
      "skeletonId": -1,
      "numBoneInfluencers": 4,
      "applyFog": true,
      "lodMeshIds": null,
      "lodDistances": null,
      "lodCoverages": null,
      "rotation": null,
      "scaling": [
        1.0,
        1.0,
        1.0
      ],
      "rotationQuaternion": [
        0.0,
        0.7071,
        0.0,
        0.7071
      ],
      "actions": null,
      "checkCollisions": false,
      "pickable": false,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "PhysicalMesh",
      "id": "311381f0-8487-4fc5-89fa-7d01dfda5e2f",
      "parentId": null,
      "position": [
        3.0,
        0.0,
        0.0
      ],
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "metadata": null,
      "boundingBoxMinimum": [
        -1.0,
        -1.0,
        -1.0
      ],
      "boundingBoxMaximum": [
        1.0,
        1.0,
        1.0
      ],
      "delayLoadingFile": "Blend.PhysicalMesh.311381f0-8487-4fc5-89fa-7d01dfda5e2f.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 8640,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 8640,
          "stride": 3,
          "offset": 34560,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 5760,
          "stride": 2,
          "offset": 69120,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 2880,
          "stride": 1,
          "offset": 92160,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 103680,
          "dataType": 0
        }
      }
    },
    {
      "materialId": "21006084-7a66-4fb3-9835-48193f2ce19a",
      "isEnabled": true,
      "isVisible": true,
      "positions": null,
      "normals": null,
      "tangents": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": null,
      "skeletonId": -1,
      "numBoneInfluencers": 4,
      "applyFog": true,
      "lodMeshIds": null,
      "lodDistances": null,
      "lodCoverages": null,
      "rotation": null,
      "scaling": [
        1.0,
        1.0,
        1.0
      ],
      "rotationQuaternion": [
        0.0,
        0.7071,
        0.0,
        0.7071
      ],
      "actions": null,
      "checkCollisions": false,
      "pickable": false,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "StandardSurfaceMesh",
      "id": "57bbf667-4bf9-4453-8787-dd1f8673b543",
      "parentId": null,
      "position": [
        6.0,
        0.0,
        0.0
      ],
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "metadata": null,
      "boundingBoxMinimum": [
        -1.0,
        -1.0,
        -1.0
      ],
      "boundingBoxMaximum": [
        1.0,
        1.0,
        1.0
      ],
      "delayLoadingFile": "Blend.StandardSurfaceMesh.57bbf667-4bf9-4453-8787-dd1f8673b543.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 8640,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 8640,
          "stride": 3,
          "offset": 34560,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 5760,
          "stride": 2,
          "offset": 69120,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 2880,
          "stride": 1,
          "offset": 92160,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 103680,
          "dataType": 0
        }
      }
    }
  ],
  "sounds": [],
  "materials": [
    {
      "customType": "BABYLON.StandardMaterial",
      "ambient": [
        1.0,
        0.0,
        0.0
      ],
      "diffuse": [
        1.0,
        0.0,
        0.0
      ],
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 25.6,
      "diffuseTexture": null,
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": {
        "name": "gradation_horizontal.jpg",
        "level": 1.0,
        "hasAlpha": true,
        "getAlphaFromRGB": true,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": -1.0,
        "uRotationCenter": 0.0,
        "vRotationCenter": 0.0,
        "wRotationCenter": 0.5,
        "invertY": false,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": [],
        "extensions": null,
        "samplingMode": 3
      },
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "lightmapTexture": null,
      "useLightmapAsShadowmap": false,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null,
      "useSpecularOverAlpha": true,
      "disableLighting": false,
      "useEmissiveAsIllumination": false,
      "linkEmissiveWithDiffuse": true,
      "twoSidedLighting": false,
      "useGlossinessFromSpecularMapAlpha": false,
      "name": "StandardMaterialBlend",
      "id": "814decf0-a4ea-454e-a404-277528478ef5",
      "backFaceCulling": true,
      "wireframe": false,
      "alpha": 1.0,
      "alphaMode": 2,
      "maxSimultaneousLights": 4,
      "metadata": {}
    },
    {
      "customType": "BABYLON.PBRMetallicRoughnessMaterial",
      "baseColor": [
        0.0,
        1.0,
        0.0
      ],
      "baseTexture": {
        "name": "02550.png",
        "level": 1.0,
        "hasAlpha": true,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": -1.0,
        "uRotationCenter": 0.0,
        "vRotationCenter": 0.0,
        "wRotationCenter": 0.5,
        "invertY": false,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": null,
        "extensions": null,
        "samplingMode": 3
      },
      "metallic": 0.0,
      "roughness": 0.0,
      "metallicRoughnessTexture": null,
      "disableLighting": false,
      "invertNormalMapX": false,
      "invertNormalMapY": false,
      "normalTexture": null,
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "emissiveTexture": null,
      "occlusionStrength": 1.0,
      "occlusionTexture": null,
      "transparencyMode": 2,
      "doubleSided": false,
      "clearCoat": {
        "isEnabled": false,
        "intensity": 1.0,
        "roughness": 0.0,
        "indexOfRefraction": 1.5,
        "texture": null,
        "bumpTexture": null,
        "isTintEnabled": false,
        "tintColor": [
          1.0,
          1.0,
          1.0
        ],
        "tintThickness": 1.0,
        "tintTexture": null
      },
      "name": "PhysicalMaterialBlend",
      "id": "e8d366dc-9a25-4d46-80f2-60a95ec88505",
      "backFaceCulling": true,
      "wireframe": false,
      "alpha": 1.0,
      "alphaMode": 2,
      "maxSimultaneousLights": 4,
      "metadata": {}
    },
    {
      "customType": "BABYLON.PBRMetallicRoughnessMaterial",
      "baseColor": [
        1.0,
        1.0,
        1.0
      ],
      "baseTexture": {
        "name": "00204.png",
        "level": 1.0,
        "hasAlpha": true,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": -1.0,
        "uRotationCenter": 0.0,
        "vRotationCenter": 0.0,
        "wRotationCenter": 0.5,
        "invertY": false,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": null,
        "extensions": null,
        "samplingMode": 3
      },
      "metallic": 0.0,
      "roughness": 0.2,
      "metallicRoughnessTexture": null,
      "disableLighting": false,
      "invertNormalMapX": false,
      "invertNormalMapY": false,
      "normalTexture": null,
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "emissiveTexture": null,
      "occlusionStrength": 1.0,
      "occlusionTexture": null,
      "transparencyMode": 2,
      "doubleSided": false,
      "clearCoat": {
        "isEnabled": false,
        "intensity": 1.0,
        "roughness": 0.0,
        "indexOfRefraction": 1.5,
        "texture": null,
        "bumpTexture": null,
        "isTintEnabled": false,
        "tintColor": [
          1.0,
          1.0,
          1.0
        ],
        "tintThickness": 1.0,
        "tintTexture": null
      },
      "name": "StandardSurfaceMaterialBlend",
      "id": "21006084-7a66-4fb3-9835-48193f2ce19a",
      "backFaceCulling": true,
      "wireframe": false,
      "alpha": 1.0,
      "alphaMode": 2,
      "maxSimultaneousLights": 4,
      "metadata": {}
    }
  ],
  "multiMaterials": [],
  "particleSystems": null,
  "lensFlareSystems": null,
  "shadowGenerators": [],
  "skeletons": [],
  "actions": null,
  "metadata": null,
  "workerCollisions": false,
  "useDelayedTextureLoading": true
}