<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Max2Babylon</RootNamespace>
    <AssemblyName>Max2Babylon</AssemblyName>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <Configurations>Debug;Profile;Release</Configurations>
	<Platforms>AnyCPU;x64;x86</Platforms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <!--keep output foldername the same structure as with legacy vcproj-->
    <OutDir>$(ProjectDir)bin\$(Configuration)\</OutDir>
	<!-- ensure nuget packetreference files are copied to output -->
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <!-- from legacy Assembly info -->
    <AssemblyTitle>Max2Babylon</AssemblyTitle>
    <Product>Max2Babylon</Product>
    <Copyright>Copyright © 2024</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ComVisible>false</ComVisible>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;MAX2027;MAX2027_OR_NEWER</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;MAX2027;MAX2027_OR_NEWER</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DefineConstants>TRACE;DEBUG;MAX2027;MAX2027_OR_NEWER</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DefineConstants>TRACE;MAX2027;MAX2027_OR_NEWER</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	<PropertyGroup>
	  <!-- disable formdesigner serialization error  -->
    <NoWarn>$(NoWarn);WFO1000</NoWarn>
		<!-- disable no official NET10 support in VS2022 warning -->
		<NoWarn>$(NoWarn);NETSDK1233</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAPICodePack-Core" Version="1.1.0.0" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\BabylonActionCallback.cs">
      <Link>BabylonActionCallback.cs</Link>
    </Compile>
    <Compile Include="..\BabylonAnimationActionItem.cs">
      <Link>BabylonAnimationActionItem.cs</Link>
    </Compile>
    <Compile Include="..\BabylonExportActionItem.cs">
      <Link>BabylonExportActionItem.cs</Link>
    </Compile>
    <Compile Include="..\BabylonLoadAnimations.cs">
      <Link>BabylonLoadAnimations.cs</Link>
    </Compile>
    <Compile Include="..\BabylonPropertiesActionItem.cs">
      <Link>BabylonPropertiesActionItem.cs</Link>
    </Compile>
    <Compile Include="..\BabylonSkipFlatten.cs">
      <Link>BabylonSkipFlatten.cs</Link>
    </Compile>
    <Compile Include="..\BabylonStoreAnimations.cs">
      <Link>BabylonStoreAnimations.cs</Link>
    </Compile>
    <Compile Include="..\Descriptor.cs">
      <Link>Descriptor.cs</Link>
    </Compile>
    <Compile Include="..\Exporter\AnimationGroup.cs">
      <Link>Exporter\AnimationGroup.cs</Link>
    </Compile>
    <Compile Include="..\Exporter\BabylonExporter.Animation.cs">
      <Link>Exporter\BabylonExporter.Animation.cs</Link>
    </Compile>
    <Compile Include="..\Exporter\BabylonExporter.Camera.cs">
      <Link>Exporter\BabylonExporter.Camera.cs</Link>
    </Compile>
    <Compile Include="..\Exporter\BabylonExporter.CustomAttributes.cs">
      <Link>Exporter\BabylonExporter.CustomAttributes.cs</Link>
    </Compile>
    <Compile Include="..\Exporter\BabylonExporter.cs">
      <Link>Exporter\BabylonExporter.cs</Link>
    </Compile>
    <Compile Include="..\Exporter\BabylonExporter.IMaterialExporter.cs">
      <Link>Exporter\BabylonExporter.IMaterialExporter.cs</Link>
    </Compile>
    <Compile Include="..\Exporter\BabylonExporter.Light.cs">
      <Link>Exporter\BabylonExporter.Light.cs</Link>
    </Compile>
    <Compile Include="..\Exporter\BabylonExporter.Logger.cs">
      <Link>Exporter\BabylonExporter.Logger.cs</Link>
    </Compile>
    <Compile Include="..\Exporter\BabylonExporter.Material.cs">
      <Link>Exporter\BabylonExporter.Material.cs</Link>
    </Compile>
    <Compile Include="..\Exporter\BabylonExporter.Material.GLTF.cs">
      <Link>Exporter\BabylonExporter.Material.GLTF.cs</Link>
    </Compile>
    <Compile Include="..\Exporter\BabylonExporter.Material.Pbr.cs">
      <Link>Exporter\BabylonExporter.Material.Pbr.cs</Link>
    </Compile>
    <Compile Include="..\Exporter\BabylonExporter.Mesh.cs">
      <Link>Exporter\BabylonExporter.Mesh.cs</Link>
    </Compile>
    <Compile Include="..\Exporter\BabylonExporter.ShadowGenerator.cs">
      <Link>Exporter\BabylonExporter.ShadowGenerator.cs</Link>
    </Compile>
    <Compile Include="..\Exporter\BabylonExporter.Skeleton.cs">
      <Link>Exporter\BabylonExporter.Skeleton.cs</Link>
    </Compile>
    <Compile Include="..\Exporter\BabylonExporter.Texture.cs">
      <Link>Exporter\BabylonExporter.Texture.cs</Link>
    </Compile>
    <Compile Include="..\Exporter\GlobalVertex.cs">
      <Link>Exporter\GlobalVertex.cs</Link>
    </Compile>
    <Compile Include="..\Exporter\MaxExportParameters.cs">
      <Link>Exporter\MaxExportParameters.cs</Link>
    </Compile>
    <Compile Include="..\Exporter\MaxGLTFMaterialExporter.cs">
      <Link>Exporter\MaxGLTFMaterialExporter.cs</Link>
    </Compile>
    <Compile Include="..\Extensions\ScaleSystem.cs">
      <Link>Extensions\ScaleSystem.cs</Link>
    </Compile>
    <Compile Include="..\Forms\AnimationForm.cs" Link="Forms\AnimationForm.cs" />
    <Compile Include="..\Forms\AnimationForm.designer.cs" Link="Forms\AnimationForm.designer.cs" />
    <Compile Include="..\Forms\AnimationGroupControl.cs" Link="Forms\AnimationGroupControl.cs" />
    <Compile Include="..\Forms\AnimationGroupControl.Designer.cs" Link="Forms\AnimationGroupControl.Designer.cs" />
    <Compile Include="..\Forms\CameraPropertiesForm.cs" Link="Forms\CameraPropertiesForm.cs" />
    <Compile Include="..\Forms\CameraPropertiesForm.Designer.cs" Link="Forms\CameraPropertiesForm.Designer.cs" />
    <Compile Include="..\Forms\ExporterForm.cs" Link="Forms\ExporterForm.cs" />
    <Compile Include="..\Forms\ExporterForm.Designer.cs" Link="Forms\ExporterForm.Designer.cs" />
    <Compile Include="..\Forms\LayerSelector.cs" Link="Forms\LayerSelector.cs" />
    <Compile Include="..\Forms\LayerSelector.Designer.cs" Link="Forms\LayerSelector.Designer.cs" />
    <Compile Include="..\Forms\LightPropertiesForm.cs" Link="Forms\LightPropertiesForm.cs" />
    <Compile Include="..\Forms\LightPropertiesForm.Designer.cs" Link="Forms\LightPropertiesForm.Designer.cs" />
    <Compile Include="..\Forms\MaxNodeTreeView.cs" Link="Forms\MaxNodeTreeView.cs" />
    <Compile Include="..\Forms\MaxNodeTreeView.Designer.cs" Link="Forms\MaxNodeTreeView.Designer.cs" />
    <Compile Include="..\Forms\MultiExportForm.cs" Link="Forms\MultiExportForm.cs" />
    <Compile Include="..\Forms\MultiExportForm.Designer.cs" Link="Forms\MultiExportForm.Designer.cs" />
    <Compile Include="..\Forms\ObjectPropertiesForm.cs" Link="Forms\ObjectPropertiesForm.cs" />
    <Compile Include="..\Forms\ObjectPropertiesForm.Designer.cs" Link="Forms\ObjectPropertiesForm.Designer.cs" />
    <Compile Include="..\Forms\ScenePropertiesForm.cs" Link="Forms\ScenePropertiesForm.cs" />
    <Compile Include="..\Forms\ScenePropertiesForm.Designer.cs" Link="Forms\ScenePropertiesForm.Designer.cs" />
    <Compile Include="..\Forms\Vector3Control.cs" Link="Forms\Vector3Control.cs" />
    <Compile Include="..\Forms\Vector3Control.Designer.cs" Link="Forms\Vector3Control.Designer.cs" />
    <Compile Include="..\GlobalUtility.cs">
      <Link>GlobalUtility.cs</Link>
    </Compile>
    <Compile Include="..\Loader.cs">
      <Link>Loader.cs</Link>
    </Compile>
    <Compile Include="..\MaxScriptManager.cs">
      <Link>MaxScriptManager.cs</Link>
    </Compile>
    <Compile Include="..\MaterialScripts.cs">
      <Link>MaterialScripts.cs</Link>
    </Compile>
    <Compile Include="..\Tools\LayerUtilities.cs">
      <Link>Tools\LayerUtilities.cs</Link>
    </Compile>
    <Compile Include="..\Tools\MeshUtlities.cs">
      <Link>Tools\MeshUtlities.cs</Link>
    </Compile>
    <Compile Include="..\Tools\ScriptsUtilities.cs">
      <Link>Tools\ScriptsUtilities.cs</Link>
    </Compile>
    <Compile Include="..\Tools\Tools.cs">
      <Link>Tools\Tools.cs</Link>
    </Compile>
    <Compile Include="..\Tools\VNormal.cs">
      <Link>Tools\VNormal.cs</Link>
    </Compile>
    <Compile Include="..\Tools\WebServer.cs">
      <Link>Tools\WebServer.cs</Link>
    </Compile>
    <Compile Include="..\Exporter\BabylonExporter.ExportItem.cs">
      <Link>Exporter\BabylonExporter.ExportItem.cs</Link>
    </Compile>
    <Compile Include="..\Exporter\BabylonExporter.WorldModifiers.cs">
      <Link>Exporter\BabylonExporter.WorldModifiers.Skin.cs</Link>
    </Compile>
    <Compile Include="..\ResourceHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Scripts\ARNOLD_MATERIAL_CAT_DEF.ms">
      <Link>Scripts\ARNOLD_MATERIAL_CAT_DEF.ms</Link>
    </None>
    <None Include="..\Scripts\BUMP_MAP_CAT_DEF.ms">
      <Link>Scripts\BUMP_MAP_CAT_DEF.ms</Link>
    </None>
    <None Include="..\Scripts\PHYSICAL_MATERIAL_CAT_DEF.ms">
      <Link>Scripts\PHYSICAL_MATERIAL_CAT_DEF.ms</Link>
    </None>
    <None Include="..\Scripts\STANDARD_MATERIAL_CAT_DEF.ms">
      <Link>Scripts\STANDARD_MATERIAL_CAT_DEF.ms</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Forms\AnimationForm.resx" Link="Forms\AnimationForm.resx" />
    <EmbeddedResource Include="..\Forms\AnimationGroupControl.resx" Link="Forms\AnimationGroupControl.resx" />
    <EmbeddedResource Include="..\Forms\CameraPropertiesForm.resx" Link="Forms\CameraPropertiesForm.resx" />
    <EmbeddedResource Include="..\Forms\ExporterForm.resx" Link="Forms\ExporterForm.resx" />
    <EmbeddedResource Include="..\Forms\LayerSelector.resx" Link="Forms\LayerSelector.resx" />
    <EmbeddedResource Include="..\Forms\LightPropertiesForm.resx" Link="Forms\LightPropertiesForm.resx" />
    <EmbeddedResource Include="..\Forms\MaxNodeTreeView.resx" Link="Forms\MaxNodeTreeView.resx" />
    <EmbeddedResource Include="..\Forms\MultiExportForm.resx" Link="Forms\MultiExportForm.resx" />
    <EmbeddedResource Include="..\Forms\ObjectPropertiesForm.resx" Link="Forms\ObjectPropertiesForm.resx" />
    <EmbeddedResource Include="..\Forms\ScenePropertiesForm.resx" Link="Forms\ScenePropertiesForm.resx" />
    <EmbeddedResource Include="..\Forms\Vector3Control.resx" Link="Forms\Vector3Control.resx" />
    <EmbeddedResource Include="Resources\MaxExporter.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Autodesk.Max">
      <HintPath>..\2027\Refs\Autodesk.Max.dll</HintPath>
			<Private>False</Private>			
    </Reference>
    <Reference Include="ExplorerFramework">
      <HintPath>..\2027\Refs\ExplorerFramework.dll</HintPath>
			<Private>False</Private>			
    </Reference>
    <Reference Include="ManagedServices">
      <HintPath>..\2027\Refs\ManagedServices.dll</HintPath>
			<Private>False</Private>			
    </Reference>
    <Reference Include="MaxCustomControls">
      <HintPath>..\2027\Refs\MaxCustomControls.dll</HintPath>
			<Private>False</Private>			
    </Reference>
    <Reference Include="SceneExplorer">
      <HintPath>..\2027\Refs\SceneExplorer.dll</HintPath>
			<Private>False</Private>
    </Reference>
    <Reference Include="UiViewModels">
      <HintPath>..\2027\Refs\UiViewModels.dll</HintPath>
			<Private>False</Private>			
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GDImageLibrary">
      <HintPath>..\..\Refs\GDImageLibrary.dll</HintPath>
    </Reference>
    <Reference Include="TargaImage">
      <HintPath>..\..\Refs\TargaImage.dll</HintPath>
    </Reference>
    <Reference Include="TQ.Texture">
      <HintPath>..\..\Refs\TQ.Texture.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\..\SharedProjects\BabylonExport.Entities\BabylonExport.Entities.projitems" Label="Shared" />
  <Import Project="..\..\..\SharedProjects\BabylonFileConverter\BabylonFileConverter.projitems" Label="Shared" />
  <Import Project="..\..\..\SharedProjects\GltfExport.Entities\GltfExport.Entities.projitems" Label="Shared" />
  <Import Project="..\..\..\SharedProjects\Babylon2GLTF\Babylon2GLTF.projitems" Label="Shared" />
  <Import Project="..\..\..\SharedProjects\Utilities\Extensions.projitems" Label="Shared" />
  <PropertyGroup>
		<PostBuildEvent>call "$(SolutionDir)Max2Babylon\OnPostBuild.bat" $(TargetDir) "$(Configuration)" 2027 </PostBuildEvent>
		<PreBuildEvent>call "$(SolutionDir)Max2Babylon\OnPreBuild.bat" "$(Configuration)"</PreBuildEvent>
  </PropertyGroup>
</Project>