{
    "actions": [],
    "activeCamera": "Camera",
    "ambientColor": [0.0,0.0,0.0],
    "animations": [],
    "autoAnimate": false,
    "autoAnimateFrom": 0,
    "autoAnimateLoop": false,
    "autoAnimateSpeed": 1.0,
    "autoAnimateTo": 0,
    "autoClear": true,
    "cameras": [{"animations":[],
            "applyGravity": 0.8,
            "attachControls": 0,
            "autoAnimate": false,
            "autoAnimateFrom": 0,
            "autoAnimateLoop": false,
            "autoAnimateSpeed": 1.0,
            "autoAnimateTo": 0,
            "checkCollisions": 0,
            "ellipsoid": 0.8,
            "fov": 0.8,
            "id": "Camera",
            "inertia": 0.9,
            "inputmgr": [],
            "maxZ": 10000.0,
            "minZ": 1.0,
            "name": "Camera",
            "parentId": "",
            "position": [-6.201392509200373,4.83517288465102,-12.928961455626919],
            "speed": 2.0,
            "tags": "",
            "target": [1.8939566387581022,-0.9293613280024278,4.427174850699889],
            "type": "UniversalCamera"
        }
    ],
    "clearColor": [0.2,0.2,0.5,1.0],
    "collisionsEnabled": false,
    "geometries": [],
    "gravity": [0.0,-9.81,0.0],
    "lensFlareSystems": [],
    "lights": [{"angle":null,"animations":[],
            "autoAnimate": false,
            "autoAnimateFrom": 0,
            "autoAnimateLoop": false,
            "autoAnimateSpeed": 1,
            "autoAnimateTo": 0,
            "diffuse": [0.9333333333333336,0.0,1.0],
            "direction": null,
            "exponent": null,
            "groundColor": null,
            "id": "P_Light",
            "intensity": 0.5,
            "name": "P_Light",
            "parentId": "",
            "position": [1.900536052007705,1.2495572381500728,0.0],
            "specular": [0.14,1.0,0.45533333333333337],
            "tags": "",
            "type": 0
        },
        {
            "angle": null,
            "animations": [],
            "autoAnimate": false,
            "autoAnimateFrom": 0,
            "autoAnimateLoop": false,
            "autoAnimateSpeed": 1,
            "autoAnimateTo": 0,
            "diffuse": [0.37,1.0,0.9579999999999999],
            "direction": [0.80614496807211,-0.3305444397550528,0.49078576160992593],
            "exponent": null,
            "groundColor": null,
            "id": "D_Light",
            "intensity": 0.65,
            "name": "D_Light",
            "parentId": "",
            "position": [-1.4478214138391976,3.8211572462163113,-3.0424904601086706],
            "specular": [0.5700000000000001,0.07980000000000001,0.5291499999999998],
            "tags": "",
            "type": 1
        },
        {
            "angle": 0.6283185307179586,
            "animations": [],
            "autoAnimate": false,
            "autoAnimateFrom": 0,
            "autoAnimateLoop": false,
            "autoAnimateSpeed": 1,
            "autoAnimateTo": 0,
            "diffuse": [1.0,0.010000000000000009,0.010000000000000009],
            "direction": [0.0,0.0,1.0],
            "exponent": 16.0,
            "groundColor": null,
            "id": "S_Light",
            "intensity": 1.0,
            "name": "S_Light",
            "parentId": "",
            "position": [0.0,0.0,-5.0896900601724715],
            "specular": [1.0,1.0,1.0],
            "tags": "",
            "type": 2
        },
        {
            "angle": null,
            "animations": [],
            "autoAnimate": false,
            "autoAnimateFrom": 0,
            "autoAnimateLoop": false,
            "autoAnimateSpeed": 1,
            "autoAnimateTo": 0,
            "diffuse": [0.0,1.0,0.21666666666666679],
            "direction": [0.0,-1.0,6.123233995736766e-17],
            "exponent": null,
            "groundColor": null,
            "id": "H_Light",
            "intensity": 0.5,
            "name": "H_Light",
            "parentId": "",
            "position": [0.0,0.0,0.0],
            "specular": [0.0,0.0,0.0],
            "tags": "",
            "type": 1
        }
    ],
    "materials": [],
    "meshes": [],
    "multiMaterials": [],
    "particleSystems": [],
    "physicsEnabled": false,
    "physicsEngine": "oimo",
    "physicsGravity": [0.0,-9.81,0.0],
    "reflectionProbes": [],
    "shadowGenerators": [],
    "skeletons": [],
    "sounds": []
}