{
    "actions": [],
    "activeCamera": "Camera",
    "ambientColor": [0.0,0.0,0.0],
    "animations": [],
    "autoAnimate": false,
    "autoAnimateFrom": 0,
    "autoAnimateLoop": false,
    "autoAnimateSpeed": 1.0,
    "autoAnimateTo": 0,
    "autoClear": true,
    "cameras": [{"animations":[],
            "applyGravity": 0.8,
            "attachControls": 0,
            "autoAnimate": false,
            "autoAnimateFrom": 0,
            "autoAnimateLoop": false,
            "autoAnimateSpeed": 1.0,
            "autoAnimateTo": 0,
            "checkCollisions": 0,
            "ellipsoid": 0.8,
            "fov": 0.8,
            "id": "Camera",
            "inertia": 0.9,
            "inputmgr": [],
            "maxZ": 10000.0,
            "minZ": 1.0,
            "name": "Camera",
            "parentId": "",
            "position": [-6.654158003053368,2.6035694829301588,-9.07087043577224],
            "speed": 2.0,
            "tags": "",
            "target": [5.550587438930112,-2.1334417300325463,6.048815852793695],
            "type": "UniversalCamera"
        }
    ],
    "clearColor": [0.2,0.2,0.5,1.0],
    "collisionsEnabled": false,
    "geometries": [],
    "gravity": [0.0,-9.81,0.0],
    "lensFlareSystems": [],
    "lights": [{"angle":null,"animations":[],
            "autoAnimate": false,
            "autoAnimateFrom": 0,
            "autoAnimateLoop": false,
            "autoAnimateSpeed": 1,
            "autoAnimateTo": 0,
            "diffuse": [0.0,1.0,0.21666666666666679],
            "direction": [0.0,1.0,-6.123233995736766e-17],
            "exponent": null,
            "groundColor": [0.32266000000000006,0.34,0.2244],
            "id": "H_Light",
            "intensity": 0.5,
            "name": "H_Light",
            "parentId": "",
            "position": [0.0,0.0,0.0],
            "specular": [0.0,0.0,0.0],
            "tags": "",
            "type": 3
        }
    ],
    "materials": [],
    "meshes": [],
    "multiMaterials": [],
    "particleSystems": [],
    "physicsEnabled": false,
    "physicsEngine": "oimo",
    "physicsGravity": [0.0,-9.81,0.0],
    "reflectionProbes": [],
    "shadowGenerators": [],
    "skeletons": [],
    "sounds": []
}