<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Max2Babylon</RootNamespace>
    <AssemblyName>Max2Babylon</AssemblyName>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <RestorePackages>true</RestorePackages>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;
      Debug_MAX2027;Release_MAX2027;
      Debug_MAX2026;Release_MAX2026;
      Debug_MAX2025;Release_MAX2025;
      Debug_MAX2024;Release_MAX2024;
      Debug_MAX2023;Release_MAX2023;
      Debug_MAX2022;Release_MAX2022;
    </Configurations>
	  <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <!--dont add framwork to output foldername-->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <!-- ensure nuget packetreference files are copied to output -->
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <!-- from legacy Assembly info -->
    <AssemblyTitle>Max2Babylon</AssemblyTitle>
    <Product>Max2Babylon</Product>
    <Copyright>Copyright © 2024</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ComVisible>false</ComVisible>
  </PropertyGroup>

  <PropertyGroup>
    <!-- disable formdesigner serialization error  -->
    <NoWarn>$(NoWarn);WFO1000</NoWarn>
    <!-- disable no official NET10 support in VS2022 warning -->
    <NoWarn>$(NoWarn);NETSDK1233</NoWarn>
  </PropertyGroup>
  
  <!--Conditionals-->
  <PropertyGroup Condition="$(Configuration.ToLower().Contains('debug'))">
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.ToLower().Contains('release'))">
    <DefineConstants>$(DefineConstants);RELEASE;TRACE</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug_MAX2022'">
    <MaxVersion>2022</MaxVersion>    
    <DefineConstants>$(DefineConstants);TRACE;DEBUG;MAX2022</DefineConstants>
    <DefineConstants>$(DefineConstants);MAX2020_OR_NEWER;MAX2021_OR_NEWER;MAX2022_OR_NEWER</DefineConstants>
    <TargetFramework>net48</TargetFramework>    
    <OutputPath>bin\Debug\2022\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release_MAX2022'">
    <MaxVersion>2022</MaxVersion>    
    <DefineConstants>$(DefineConstants);TRACE;MAX2022</DefineConstants>
    <DefineConstants>$(DefineConstants);MAX2020_OR_NEWER;MAX2021_OR_NEWER;MAX2022_OR_NEWER</DefineConstants>
    <TargetFramework>net48</TargetFramework>    
    <OutputPath>bin\Release\2022\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug_MAX2023'">
    <MaxVersion>2023</MaxVersion>    
    <DefineConstants>$(DefineConstants);TRACE;DEBUG;MAX2023</DefineConstants>
    <DefineConstants>$(DefineConstants);MAX2020_OR_NEWER;MAX2021_OR_NEWER;MAX2022_OR_NEWER;MAX2023_OR_NEWER</DefineConstants>
    <TargetFramework>net48</TargetFramework>    
    <OutputPath>bin\Debug\2023\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release_MAX2023'">
    <MaxVersion>2023</MaxVersion>    
    <DefineConstants>$(DefineConstants);TRACE;MAX2023</DefineConstants>
    <DefineConstants>$(DefineConstants);MAX2020_OR_NEWER;MAX2021_OR_NEWER;MAX2022_OR_NEWER;MAX2023_OR_NEWER</DefineConstants>
    <TargetFramework>net48</TargetFramework>    
    <OutputPath>bin\Release\2023\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug_MAX2024'">
    <MaxVersion>2024</MaxVersion>    
    <DefineConstants>$(DefineConstants);TRACE;DEBUG;MAX2024</DefineConstants>
    <DefineConstants>$(DefineConstants);MAX2020_OR_NEWER;MAX2021_OR_NEWER;MAX2022_OR_NEWER;MAX2023_OR_NEWER;MAX2024_OR_NEWER</DefineConstants>
    <TargetFramework>net48</TargetFramework>    
    <OutputPath>bin\Debug\2024\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release_MAX2024'">
    <MaxVersion>2024</MaxVersion>    
    <DefineConstants>$(DefineConstants);TRACE;MAX2024</DefineConstants>
    <DefineConstants>$(DefineConstants);MAX2020_OR_NEWER;MAX2021_OR_NEWER;MAX2022_OR_NEWER;MAX2023_OR_NEWER;MAX2024_OR_NEWER</DefineConstants>
    <TargetFramework>net48</TargetFramework>    
    <OutputPath>bin\Release\2024\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug_MAX2025'">
    <MaxVersion>2025</MaxVersion>    
    <DefineConstants>$(DefineConstants);TRACE;DEBUG;MAX2025</DefineConstants>
    <DefineConstants>$(DefineConstants);MAX2020_OR_NEWER;MAX2021_OR_NEWER;MAX2022_OR_NEWER;MAX2023_OR_NEWER;MAX2024_OR_NEWER;MAX2025_OR_NEWER</DefineConstants>
    <TargetFramework>net48</TargetFramework>    
    <OutputPath>bin\Debug\2025\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release_MAX2025'">
    <MaxVersion>2025</MaxVersion>    
    <DefineConstants>$(DefineConstants);TRACE;MAX2025</DefineConstants>
    <DefineConstants>$(DefineConstants);MAX2020_OR_NEWER;MAX2021_OR_NEWER;MAX2022_OR_NEWER;MAX2023_OR_NEWER;MAX2024_OR_NEWER;MAX2025_OR_NEWER</DefineConstants>
    <TargetFramework>net48</TargetFramework>    
    <OutputPath>bin\Release\2025\</OutputPath>
  </PropertyGroup>
  
	<!--Default Config-->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug_MAX2026' or '$(Configuration)'=='Debug'">
    <MaxVersion>2026</MaxVersion>    
    <DefineConstants>$(DefineConstants);TRACE;DEBUG;MAX2026</DefineConstants>
    <DefineConstants>$(DefineConstants);MAX2020_OR_NEWER;MAX2021_OR_NEWER;MAX2022_OR_NEWER;MAX2023_OR_NEWER;MAX2024_OR_NEWER;MAX2025_OR_NEWER;MAX2026_OR_NEWER</DefineConstants>
    <TargetFramework>net8.0-windows</TargetFramework>    
    <OutputPath>bin\Debug\2026\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release_MAX2026' or '$(Configuration)'=='Release'">
    <MaxVersion>2026</MaxVersion>    
    <DefineConstants>$(DefineConstants);TRACE;MAX2026</DefineConstants>
    <DefineConstants>$(DefineConstants);MAX2020_OR_NEWER;MAX2021_OR_NEWER;MAX2022_OR_NEWER;MAX2023_OR_NEWER;MAX2024_OR_NEWER;MAX2025_OR_NEWER;MAX2026_OR_NEWER</DefineConstants>
    <TargetFramework>net8.0-windows</TargetFramework>    
    <OutputPath>bin\Release\2026\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug_MAX2027'">
    <MaxVersion>2027</MaxVersion>    
    <DefineConstants>$(DefineConstants);TRACE;DEBUG;MAX2027</DefineConstants>
    <DefineConstants>$(DefineConstants);MAX2020_OR_NEWER;MAX2021_OR_NEWER;MAX2022_OR_NEWER;MAX2023_OR_NEWER;MAX2024_OR_NEWER;MAX2025_OR_NEWER;MAX2026_OR_NEWER;MAX2027_OR_NEWER</DefineConstants>
    <TargetFramework>net10.0-windows</TargetFramework>    
    <OutputPath>bin\Debug\2027\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release_MAX2027'">
    <MaxVersion>2027</MaxVersion>    
    <DefineConstants>$(DefineConstants);TRACE;MAX2027</DefineConstants>
    <DefineConstants>$(DefineConstants);MAX2020_OR_NEWER;MAX2021_OR_NEWER;MAX2022_OR_NEWER;MAX2023_OR_NEWER;MAX2024_OR_NEWER;MAX2025_OR_NEWER;MAX2026_OR_NEWER;MAX2027_OR_NEWER</DefineConstants>
    <TargetFramework>net10.0-windows</TargetFramework>    
    <OutputPath>bin\Release\2027\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\BUMP_MAP_CAT_DEF.ms" />
    <None Remove="Scripts\CreateBabylonMenus.ms" />
    <None Remove="Scripts\PHYSICAL_MATERIAL_CAT_DEF.ms" />
    <None Remove="Scripts\STANDARD_MATERIAL_CAT_DEF.ms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Core" Version="1.1.0.0" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Autodesk.Max">
      <HintPath>..\Refs\$(MaxVersion)\Autodesk.Max.dll</HintPath>
	  <Private>False</Private>			
    </Reference>
    <Reference Include="ExplorerFramework">
      <HintPath>..\Refs\$(MaxVersion)\ExplorerFramework.dll</HintPath>
	  <Private>False</Private>			
    </Reference>
    <Reference Include="ManagedServices">
      <HintPath>..\Refs\$(MaxVersion)\ManagedServices.dll</HintPath>
			<Private>False</Private>			
    </Reference>
    <Reference Include="MaxCustomControls">
      <HintPath>..\Refs\$(MaxVersion)\MaxCustomControls.dll</HintPath>
			<Private>False</Private>			
    </Reference>
    <Reference Include="SceneExplorer">
      <HintPath>..\Refs\$(MaxVersion)\SceneExplorer.dll</HintPath>
			<Private>False</Private>
    </Reference>
    <Reference Include="UiViewModels" Condition="$([System.Int32]::Parse('$(MaxVersion)')) &gt;= 2025">
      <HintPath>..\Refs\$(MaxVersion)\UiViewModels.dll</HintPath>
			<Private>False</Private>			
    </Reference>
    <Reference Include="GDImageLibrary">
      <HintPath>..\Refs\GDImageLibrary.dll</HintPath>
    </Reference>
    <Reference Include="TargaImage">
      <HintPath>..\Refs\TargaImage.dll</HintPath>
    </Reference>
    <Reference Include="TQ.Texture">
      <HintPath>..\Refs\TQ.Texture.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\ARNOLD_MATERIAL_CAT_DEF.ms" />
    <EmbeddedResource Include="Scripts\BUMP_MAP_CAT_DEF.ms" />
    <EmbeddedResource Include="Scripts\PHYSICAL_MATERIAL_CAT_DEF.ms" />
    <EmbeddedResource Include="Scripts\STANDARD_MATERIAL_CAT_DEF.ms" />
    <EmbeddedResource Include="Scripts\CreateBabylonMenus.ms" />
    <EmbeddedResource Include="Resources\MaxExporter.png" />
  </ItemGroup>
  
  <Import Project="..\..\SharedProjects\BabylonExport.Entities\BabylonExport.Entities.projitems" Label="Shared" />
  <Import Project="..\..\SharedProjects\BabylonFileConverter\BabylonFileConverter.projitems" Label="Shared" />
  <Import Project="..\..\SharedProjects\GltfExport.Entities\GltfExport.Entities.projitems" Label="Shared" />
  <Import Project="..\..\SharedProjects\Babylon2GLTF\Babylon2GLTF.projitems" Label="Shared" />
  <Import Project="..\..\SharedProjects\Utilities\Extensions.projitems" Label="Shared" />
  <PropertyGroup>
	  <PostBuildEvent>call "$(SolutionDir)Max2Babylon\OnPostBuild.bat" $(TargetDir) "$(Configuration)" $(MaxVersion)</PostBuildEvent>
	  <PreBuildEvent>call "$(SolutionDir)Max2Babylon\OnPreBuild.bat" "$(Configuration)"</PreBuildEvent>
  </PropertyGroup>
</Project>