<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Max2Babylon</RootNamespace>
    <AssemblyName>Max2Babylon</AssemblyName>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <Configurations>Debug;Profile;Release</Configurations>
	<Platforms>AnyCPU;x64;x86</Platforms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <!--keep output foldername the same structure as with legacy vcproj-->
    <OutDir>$(ProjectDir)bin\$(Configuration)\</OutDir>
	<!-- ensure nuget packetreference files are copied to output -->
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <!-- from legacy Assembly info -->
    <AssemblyTitle>Max2Babylon</AssemblyTitle>
    <Product>Max2Babylon</Product>
    <Copyright>Copyright © 2024</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ComVisible>false</ComVisible>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;MAX2027;MAX2027_OR_NEWER</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;MAX2027;MAX2027_OR_NEWER</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DefineConstants>TRACE;DEBUG;MAX2027;MAX2027_OR_NEWER</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DefineConstants>TRACE;MAX2027;MAX2027_OR_NEWER</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	<PropertyGroup>
	  <!-- disable formdesigner serialization error  -->
    <NoWarn>$(NoWarn);WFO1000</NoWarn>
		<!-- disable no official NET10 support in VS2022 warning -->
		<NoWarn>$(NoWarn);NETSDK1233</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAPICodePack-Core" Version="1.1.0.0" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Scripts\ARNOLD_MATERIAL_CAT_DEF.ms">
      <Link>Scripts\ARNOLD_MATERIAL_CAT_DEF.ms</Link>
    </None>
    <None Include="..\Scripts\BUMP_MAP_CAT_DEF.ms">
      <Link>Scripts\BUMP_MAP_CAT_DEF.ms</Link>
    </None>
    <None Include="..\Scripts\PHYSICAL_MATERIAL_CAT_DEF.ms">
      <Link>Scripts\PHYSICAL_MATERIAL_CAT_DEF.ms</Link>
    </None>
    <None Include="..\Scripts\STANDARD_MATERIAL_CAT_DEF.ms">
      <Link>Scripts\STANDARD_MATERIAL_CAT_DEF.ms</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Autodesk.Max">
      <HintPath>..\2027\Refs\Autodesk.Max.dll</HintPath>
			<Private>False</Private>			
    </Reference>
    <Reference Include="ExplorerFramework">
      <HintPath>..\2027\Refs\ExplorerFramework.dll</HintPath>
			<Private>False</Private>			
    </Reference>
    <Reference Include="ManagedServices">
      <HintPath>..\2027\Refs\ManagedServices.dll</HintPath>
			<Private>False</Private>			
    </Reference>
    <Reference Include="MaxCustomControls">
      <HintPath>..\2027\Refs\MaxCustomControls.dll</HintPath>
			<Private>False</Private>			
    </Reference>
    <Reference Include="SceneExplorer">
      <HintPath>..\2027\Refs\SceneExplorer.dll</HintPath>
			<Private>False</Private>
    </Reference>
    <Reference Include="UiViewModels">
      <HintPath>..\2027\Refs\UiViewModels.dll</HintPath>
			<Private>False</Private>			
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GDImageLibrary">
      <HintPath>..\Refs\GDImageLibrary.dll</HintPath>
    </Reference>
    <Reference Include="TargaImage">
      <HintPath>..\Refs\TargaImage.dll</HintPath>
    </Reference>
    <Reference Include="TQ.Texture">
      <HintPath>..\Refs\TQ.Texture.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\SharedProjects\BabylonExport.Entities\BabylonExport.Entities.projitems" Label="Shared" />
  <Import Project="..\..\SharedProjects\BabylonFileConverter\BabylonFileConverter.projitems" Label="Shared" />
  <Import Project="..\..\SharedProjects\GltfExport.Entities\GltfExport.Entities.projitems" Label="Shared" />
  <Import Project="..\..\SharedProjects\Babylon2GLTF\Babylon2GLTF.projitems" Label="Shared" />
  <Import Project="..\..\SharedProjects\Utilities\Extensions.projitems" Label="Shared" />
  <PropertyGroup>
		<PostBuildEvent>call "$(SolutionDir)Max2Babylon\OnPostBuild.bat" $(TargetDir) "$(Configuration)" 2027 </PostBuildEvent>
		<PreBuildEvent>call "$(SolutionDir)Max2Babylon\OnPreBuild.bat" "$(Configuration)"</PreBuildEvent>
  </PropertyGroup>
</Project>