<Project Sdk="Microsoft.NET.Sdk">

  <!-- Fallback: when built directly via dotnet build (not through .sln), SolutionDir is undefined -->
  <PropertyGroup Condition="'$(SolutionDir)' == '' Or '$(SolutionDir)' == '*Undefined*'">
    <SolutionDir>$(MSBuildProjectDirectory)\..\</SolutionDir>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
    <RootNamespace>Maya2Babylon</RootNamespace>
    <AssemblyName>Maya2Babylon.nll</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- This plugin runs exclusively on Windows inside Maya; suppress Windows-only API warnings -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>TRACE;DEBUG;MAYA2026</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE;MAYA2026</DefineConstants>
    <OutputPath>bin\Release\2026\</OutputPath>
  </PropertyGroup>

  <!-- Maya 2026 .NET 8 SDK -->
  <ItemGroup>
    <Reference Include="openmayacs">
      <HintPath>Refs\2026\openmayacs.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Shared DLLs -->
  <ItemGroup>
    <Reference Include="GDImageLibrary">
      <HintPath>Refs\GDImageLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Refs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="TargaImage">
      <HintPath>Refs\TargaImage.dll</HintPath>
    </Reference>
    <Reference Include="TQ.Texture">
      <HintPath>Refs\TQ.Texture.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Maya-specific source files (same list as 2024) -->
  <ItemGroup>
    <Compile Include="BabylonExportActionItem.cs" />
    <Compile Include="Exporter\BabylonExporter.CustomAttributes.cs" />
    <Compile Include="Exporter\BabylonExporter.Material.Optimiser.cs" />
    <Compile Include="Exporter\BabylonExporter.Camera.cs" />
    <Compile Include="Exporter\BabylonExporter.Light.cs" />
    <Compile Include="Exporter\BabylonExporter.Material.cs" />
    <Compile Include="Exporter\BabylonExporter.Animation.cs" />
    <Compile Include="Exporter\BabylonExporter.Mesh.cs" />
    <Compile Include="Exporter\BabylonExporter.Node.cs" />
    <Compile Include="Exporter\BabylonExporter.Skeleton.cs" />
    <Compile Include="Exporter\BabylonExporter.Texture.cs" />
    <Compile Include="Exporter\BabylonExporter.Writer.cs" />
    <Compile Include="Exporter\BabylonExporter.Logger.cs" />
    <Compile Include="Exporter\BabylonExporter.cs" />
    <Compile Include="Exporter\AnimationGroup.cs" />
    <Compile Include="Exporter\GlobalVertex.cs" />
    <Compile Include="Exporter\GLTFGlobalVertex.cs" />
    <Compile Include="Exporter\BabylonExporter.Material.Duplication.cs" />
    <Compile Include="Exporter\MaterialDuplicationData.cs" />
    <Compile Include="Exporter\PluginNodes\babylonAiStandardSurfaceMaterialNode.cs" />
    <Compile Include="Exporter\PluginNodes\babylonMaterialNodeBase.cs" />
    <Compile Include="Exporter\PluginNodes\babylonMPxNode.cs" />
    <Compile Include="Exporter\PluginNodes\babylonStandardMaterialNode.cs" />
    <Compile Include="Exporter\PluginNodes\babylonStingrayPBSMaterialNode.cs" />
    <Compile Include="Extensions\ColorExtension.cs" />
    <Compile Include="Extensions\MColorExtension.cs" />
    <Compile Include="Extensions\MFloatVectorExtension.cs" />
    <Compile Include="Extensions\MFloatPointExtension.cs" />
    <Compile Include="Extensions\MFnDependencyNodeExtension.cs" />
    <Compile Include="Extensions\MMatrixExtension.cs" />
    <Compile Include="Extensions\MPlugExtension.cs" />
    <Compile Include="Extensions\MPointExtension.cs" />
    <Compile Include="Extensions\MVectorExtension.cs" />
    <Compile Include="Extensions\MTransformationMatrixExtension.cs" />
    <Compile Include="Forms\ExporterForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ExporterForm.Designer.cs">
      <DependentUpon>ExporterForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Exporter\GLTFBufferService.cs" />
    <Compile Include="Forms\AnimationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AnimationForm.Designer.cs">
      <DependentUpon>AnimationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\AnimationGroupControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\AnimationGroupControl.Designer.cs">
      <DependentUpon>AnimationGroupControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Loader.cs" />
    <Compile Include="MayaPlugin.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Tools\Tools.cs" />
    <Compile Include="Tools\WebServer.cs" />
  </ItemGroup>

  <!-- Embedded Resources -->
  <ItemGroup>
    <EmbeddedResource Include="Forms\AnimationForm.resx">
      <DependentUpon>AnimationForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\AnimationGroupControl.resx">
      <DependentUpon>AnimationGroupControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ExporterForm.resx">
      <DependentUpon>ExporterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\maya_exporter_logo.jpg" />
    <None Include="Resources\MayaExporter.png" />
  </ItemGroup>

  <!-- Shared Projects -->
  <Import Project="..\SharedProjects\BabylonFileConverter\BabylonFileConverter.projitems" Label="Shared" />
  <Import Project="..\SharedProjects\GltfExport.Entities\GltfExport.Entities.projitems" Label="Shared" />
  <Import Project="..\SharedProjects\Utilities\Extensions.projitems" Label="Shared" />
  <Import Project="..\SharedProjects\Babylon2GLTF\Babylon2GLTF.projitems" Label="Shared" />
  <Import Project="..\SharedProjects\BabylonExport.Entities\BabylonExport.Entities.projitems" Label="Shared" />

  <!-- Post-build: copy to assemblies and Maya plugin dir -->
  <Target Name="CopyToAssemblies" AfterTargets="Build">
    <MakeDir Directories="$(SolutionDir)assemblies\2026" />
    <Copy SourceFiles="@(ReferenceCopyLocalPaths)" DestinationFolder="$(SolutionDir)assemblies\2026" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(SolutionDir)assemblies\2026" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).deps.json" DestinationFolder="$(SolutionDir)assemblies\2026" SkipUnchangedFiles="true" Condition="Exists('$(TargetDir)$(TargetName).deps.json')" />
  </Target>

  <!-- Post-build: deploy as Maya module -->
  <PropertyGroup>
    <Maya2026ModulesDir>$(USERPROFILE)\Documents\maya\2026\modules</Maya2026ModulesDir>
    <Maya2026ModuleRootDir>$(Maya2026ModulesDir)\Maya2Babylon</Maya2026ModuleRootDir>
    <Maya2026PluginsDir>$(Maya2026ModuleRootDir)\plug-ins\</Maya2026PluginsDir>
    <Maya2026ModFile>$(Maya2026ModulesDir)\Maya2Babylon.mod</Maya2026ModFile>
    <MayaBinDir>C:\Program Files\Autodesk\Maya2026\bin\</MayaBinDir>
  </PropertyGroup>
  <Target Name="DeployToMaya2026" AfterTargets="Build" Condition="Exists('$(USERPROFILE)\Documents\maya\2026\')">
    <MakeDir Directories="$(Maya2026ModulesDir)" />
    <MakeDir Directories="$(Maya2026PluginsDir)" />
    <!-- Plugin DLL and deps -->
    <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(Maya2026PluginsDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).deps.json" DestinationFolder="$(Maya2026PluginsDir)" SkipUnchangedFiles="true" Condition="Exists('$(TargetDir)$(TargetName).deps.json')" />
    <!-- Dependency DLLs -->
    <Copy SourceFiles="$(TargetDir)GDImageLibrary.dll" DestinationFolder="$(Maya2026PluginsDir)" SkipUnchangedFiles="true" Condition="Exists('$(TargetDir)GDImageLibrary.dll')" />
    <Copy SourceFiles="$(TargetDir)Newtonsoft.Json.dll" DestinationFolder="$(Maya2026PluginsDir)" SkipUnchangedFiles="true" Condition="Exists('$(TargetDir)Newtonsoft.Json.dll')" />
    <Copy SourceFiles="$(TargetDir)TQ.Texture.dll" DestinationFolder="$(Maya2026PluginsDir)" SkipUnchangedFiles="true" Condition="Exists('$(TargetDir)TQ.Texture.dll')" />
    <Copy SourceFiles="$(TargetDir)TargaImage.dll" DestinationFolder="$(Maya2026PluginsDir)" SkipUnchangedFiles="true" Condition="Exists('$(TargetDir)TargaImage.dll')" />
    <!-- Maya 2026 .NET 8 runtime files -->
    <Copy SourceFiles="$(MayaBinDir)openmayacs.dll" DestinationFolder="$(Maya2026PluginsDir)" SkipUnchangedFiles="true" Condition="Exists('$(MayaBinDir)openmayacs.dll')" />
    <Copy SourceFiles="$(ProjectDir)Refs\2026\openmayacs.runtimeconfig.json" DestinationFolder="$(Maya2026PluginsDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
    <!-- Write Maya module descriptor (.mod) -->
    <!-- Use relative path so the .mod file is portable across machines -->
    <WriteLinesToFile File="$(Maya2026ModFile)" Lines="+ Maya2Babylon 1.0 ./Maya2Babylon;plug-ins: plug-ins" Overwrite="true" Encoding="ASCII" />
    <Message Text="Deployed Maya2Babylon module to $(Maya2026ModuleRootDir)" Importance="high" />
  </Target>

</Project>
